.blue_txt {
  color: #394753;
}

.white_txt {
  color: #ffffff;
}

.tan_txt {
  color: #C3AF90;
}

.egg_txt {
  color: #f0e3ce;
}

.background_color_blue {
  background-color: #394753;
}

.background_color_white {
  background-color: #ffffff;
}

.background_color_tan {
  background-color: #C3AF90;
}

.background_color_off_white {
  background-color: #f0e3ce;
}

#tan_back {
  background-color: #C3AF90;
}

* {
  font-family: monospace;
  margin: 0;
  padding: 0;
  letter-spacing: 1.2px;
  line-height: 25px;
}

img {
  max-width: 100%;
  object-fit: cover;
}

.grid_center {
  display: grid;
  justify-items: center;
}

header {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  justify-items: center;
  background-color: #394753;
  min-height: 10vh;
}
header .menu_radio_button {
  display: none;
}
header #mobile_menu {
  position: absolute;
  top: 0px;
  left: 0px;
  z-index: -1;
  display: grid;
  place-items: center;
  grid-template-rows: repeat(auto-fit, minmax(150px, 1fr));
  width: 100%;
  height: 100%;
  background-color: #394753;
  color: #F6F4F2;
  visibility: hidden;
  transition: all ease-in-out 0.2s;
  transform: scale(0);
}
header label {
  display: grid;
}
header #mobile_menu > label {
  justify-self: center;
  align-items: center;
}
header #menu_open:checked ~ #mobile_menu {
  visibility: visible;
  transform: scale(1);
  z-index: 10;
}
header .menu_icon > img {
  width: 60px;
}

nav img {
  width: 60px;
}

.nav {
  font-size: 30px;
  color: #f0e3ce;
  text-decoration: none;
}

#nav_shrink {
  width: 60px;
  height: 60px;
}

.close_move {
  display: grid;
  grid-template-columns: 1fr 1fr;
  width: 100%;
  justify-items: center;
  align-items: center;
}

.blue_txt {
  color: #394753;
}

.white_txt {
  color: #ffffff;
}

.tan_txt {
  color: #C3AF90;
}

.egg_txt {
  color: #f0e3ce;
}

.background_color_blue {
  background-color: #394753;
}

.background_color_white {
  background-color: #ffffff;
}

.background_color_tan {
  background-color: #C3AF90;
}

.background_color_off_white {
  background-color: #f0e3ce;
}

#tan_back {
  background-color: #C3AF90;
}

* {
  font-family: monospace;
  margin: 0;
  padding: 0;
  letter-spacing: 1.2px;
  line-height: 25px;
}

img {
  max-width: 100%;
  object-fit: cover;
}

.grid_center {
  display: grid;
  justify-items: center;
}

footer {
  text-align: center;
  background-color: #394753;
  min-height: 10vh;
  padding-top: 20px;
}

.blue_txt {
  color: #394753;
}

.white_txt {
  color: #ffffff;
}

.tan_txt {
  color: #C3AF90;
}

.egg_txt {
  color: #f0e3ce;
}

.background_color_blue {
  background-color: #394753;
}

.background_color_white {
  background-color: #ffffff;
}

.background_color_tan {
  background-color: #C3AF90;
}

.background_color_off_white {
  background-color: #f0e3ce;
}

#tan_back {
  background-color: #C3AF90;
}

* {
  font-family: monospace;
  margin: 0;
  padding: 0;
  letter-spacing: 1.2px;
  line-height: 25px;
}

img {
  max-width: 100%;
  object-fit: cover;
}

.grid_center {
  display: grid;
  justify-items: center;
}

main {
  background-color: #C3AF90;
}

#our_story {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  justify-items: center;
  text-align: center;
  padding-top: 20px;
  align-items: center;
}
#our_story #logo img {
  width: 85px;
}
#our_story #logo h1 {
  padding-bottom: 20px;
}
#our_story #border_blue {
  border: #394753 solid 10px;
}

#staff {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  text-align: center;
  margin-top: 30px;
  padding-bottom: 30px;
  justify-items: center;
  align-items: center;
  width: 80%;
}
#staff h1 {
  margin-top: 40px;
}
#staff p {
  padding-bottom: 10px;
}

.youtube_video {
  display: grid;
  justify-items: center;
  width: 100%;
}

iframe {
  padding-bottom: 30px;
  aspect-ratio: 16/9;
  min-width: 80%;
}

#border_blue {
  width: 100%;
}

@media only screen and (min-width: 500px) {
  #staff {
    max-width: 70%;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  }
  #our_story {
    grid-template-columns: repeat(auto-fit, minmax(450px, 1fr));
  }
}
#border_blue {
  width: 90%;
}

@media only screen and (min-width: 1000px) {
  #staff {
    max-width: 90%;
    grid-template-columns: 1fr 1fr 1fr;
  }
  #staff p {
    transform: scale(0);
    transition: all ease-in-out 0.8s;
    max-height: 0px;
  }
  #staff div:hover p {
    transform: scale(1);
    max-height: 600px;
  }
  .youtube_video {
    width: 70%;
  }
  #border_blue {
    width: 80%;
  }
}
@media only screen and (min-width: 1400px) {
  #border_blue {
    width: 60%;
  }
}

/*# sourceMappingURL=about_style.css.map */
