header {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  align-items: center;
  background-color: #445564;
}
header .menu_radio_button {
  display: none;
}
header #mobile_menu {
  position: absolute;
  top: 0px;
  left: 0px;
  z-index: -1;
  display: grid;
  place-items: center;
  grid-template-rows: repeat(auto-fit, minmax(150px, 1fr));
  width: 100%;
  height: 100%;
  background-color: #445564;
  color: #F6F4F2;
  visibility: hidden;
  transition: all ease-in-out 0.5s;
  transform: scale(0);
}
header label {
  display: grid;
}
header #mobile_menu > label {
  justify-self: end;
  align-self: start;
}
header #menu_open:checked ~ #mobile_menu {
  visibility: visible;
  transform: scale(1);
  z-index: 10;
}
header .menu_icon > img {
  width: 60px;
}

nav {
  justify-self: end;
}
nav img {
  width: 60px;
}

* {
  font-family: monospace;
  margin: 0;
  padding: 0;
  letter-spacing: 1.2px;
  line-height: 25px;
}

#menu {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  align-items: center;
  justify-items: center;
  background-color: #C3AF90;
}
#menu #logo > img {
  width: 60%;
  margin-top: 25px;
}
#menu #menu_pizza {
  margin-top: 25px;
}
#menu #menu_pizza > img {
  width: 100%;
}
#menu div {
  text-align: center;
}
#menu div h1 {
  margin-top: 25px;
}
#menu div p {
  color: #445564;
}

/*# sourceMappingURL=style.css.map */
