@use "header";
@use "footer";

$blue_color: #445564;
$white_color: #ffffff;
$tan_color: #C3AF90;
$egg_color: #f0e3ce;

.blue_txt {
    color: $blue_color;
}

.white_txt {
    color: $white_color;
}

.tan_txt {
    color: $tan_color;
}

.egg_txt {
    color: $egg_color;
}

.background_color_blue {
    background-color: $blue_color;
}

.background_color_white {
    background-color: $white_color;
}

.background_color_tan {
    background-color: $tan_color;
}

.background_color_off_white {
    background-color: $egg_color;
}

* {
    font-family: monospace;
    margin: 0;
    padding: 0;
    letter-spacing: 1.2px;
    line-height: 25px;
}

img {
    max-width: 100%;
}

.nav {
    font-size: 30px;
    color: $egg_color;
    text-decoration: none;
}

#menu {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    align-items: center;
    justify-items: center;
    background-color: $tan_color;

    #logo>img {
        width: 60%;
        margin-top: 25px;
    }

    #menu_pizza {
        margin-top: 25px;

        >img {
            width: 100%;
        }
    }

    div {
        text-align: center;

        h1 {
            margin-top: 25px;
        }

        p {

            color: $blue_color;
        }



    }


}

#about_menu {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    align-items: center;
    justify-items: center;
    background-color: $blue_color;
    text-align: center;

    #about_us {
        grid-column: span 2;
        color: $egg_color;
        margin-top: 20px;
    }

    & div {
        margin-top: 30px;
    }
}

#info {
    display: grid;
    text-align: center;
    margin-top: 30px;
    grid-template-columns: 1fr;

    >iframe {
        width: 100%;
        margin-top: 30px;
    }
}

#our_story {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    text-align: center;
    margin-top: 20px;


    #border_blue {
        border: $blue_color solid 10px;

    }
}

#staff {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    text-align: center;
    margin-top: 30px;



    h1 {
        margin-top: 40px;
    }


    p {
        visibility: hidden;
        position: absolute;
        transition: all ease-in-out .5s;
    }

    div:hover {
        p {
            visibility: visible;
            transform: scale(1);
            position: relative;
        }


    }
}